@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?3nx0re');
  src:  url('fonts/icons.eot?3nx0re#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?3nx0re') format('truetype'),
    url('fonts/icons.woff?3nx0re') format('woff'),
    url('fonts/icons.svg?3nx0re#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-Chat:before {
  content: "\e900";
}
._icon-iPhone:before {
  content: "\e901";
}
._icon-arrow:before {
  content: "\e902";
}
._icon-arrowUp:before {
  content: "\e903";
}
